<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg1actual"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <GridLayout
        android:layout_marginTop="5dp"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--            Time in tim out-->
        <androidx.cardview.widget.CardView
            android:layout_width="12dp"
            android:layout_height="192dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="22dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dffaff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivTimeInOut"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/timeinout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Clock In / Out"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!--            Schedule-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="22dp"
            >

            <LinearLayout
                android:background="#dffaff"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSchedule"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/schedule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Schedule"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!--            Employee-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="22dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:background="#dffaff"

                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivEmployee"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/employee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Employee"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--            Reports-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="22dp"
            >

            <LinearLayout
                android:background="#dffaff"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ivReports"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/report" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:text="Reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>



    </LinearLayout>

</LinearLayout>