<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_time_view"
        android:hint="current time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp" />
    <TextView
        android:id="@+id/tvDuration"
        android:hint="duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp" />

    <Button
        android:id="@+id/get_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="getCurrentTime"
        android:text="Get Current Time" />
    <EditText
        android:id="@+id/etStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="start"/>
    <EditText
        android:id="@+id/etEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="start"/>

    <Button
        android:id="@+id/btnDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="getCurrentTime"
        android:text="Duration" />
    <Button
        android:id="@+id/btnTimeOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="getCurrentTime"
        android:text="Timeout" />
    <!--        android:format12Hour="hh:mm:ss a"-->
    <TextClock
        android:id="@+id/textClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm:ss a"
        android:gravity="center_horizontal"
        android:textColor="#d41709"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>